<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家在清风雅雨间</title>
    <style>
      *{
		  margin:0;
		  padding:0;
		  
		  }
         .fm{
			 margin:28px auto;
			 
			 width:900px;
			 height:450px;
			 overflow:hidden;
			 }
		  .fm ul{
			  display:flex;
			  }
		  .fm li{ width:500px;
		  height:450px;
		  list-style:none;
		   border-left:1px solid #194d8b;
		  box-shadow:0 0 25px #000;
		  transition:all 0.5s; 
		  }
          
		   .fm ul:hover li{
			   width:40px;
			   }
		  .fm ul li:hover{
			   width:450px;
			   }
		  
		  .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            
            border-radius:20px;
            border: 10px #fff;
            background-color:#6DA3A9;
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
        }
        .box span{
			font: 200 45px '宋体';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
			
			
			}
		     .box:hover{
            flex-basis: 40%;
        }
        .box:hover img{
            width: 100%;
            height: 100%;
        }
		  
		  
		  
		  
		  
		  
    
    a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
    body {
	background-color: #6DA3A9;
}
    </style>



</head>

<body link="#FFFFFF">

<p>&nbsp;</p>
<div><font face="华文行楷" color="#FFFFFF" size="+6">&nbsp;&nbsp;神驰洛水吴山外，家在清风雅雨间</font></div>
<div><font face="微软雅黑" color="#FFFFFF" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  雅安，一座来了就不想走的城市</font></div>

<div class="fm">
  <ul>
  <div class="box">
    <li><img src="tp/11.jpg" alt="" width="900" height="450" /></li>
    </div>
    
    <div class="box">
    <li><img src="tp/12.jpg" alt="" width="900" height="450" /></li></div>
    
    <div class="box">
    <li><img src="tp/13.jpg" alt="" width="900" height="450" /></li></div>
    
    <div class="box">
    <li><img src="tp/14.jpg" alt="" width="900" height="450" /></li></div>
    <div class="box">
    
    <li><img src="tp/15.jpg" alt="" width="900" height="450" /></li></div>
  </ul>
 
  
</div>
<font face="微软雅黑" color="#FFFFFF" size="+2"><center>
  <a href="zy.html"><b>雅&nbsp;安&nbsp;欢&nbsp;迎&nbsp;您</b></a>
</center></font>
<div>

</div>




</body>
</html>
