<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
	}
	
	
	
container{
	width:1200px;
	display:flex;
	align-items:stretch;
	padding:30px;
	border-radius:20px;
	margin:30px
}
.card{
	position: relative;
	width: 600px;
	height: 400px;
	background: #497271;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 8px 8px 12px rgba(0,0,0,0.5);
	transition: 0.3s all;
	overflow: hidden;
	margin: 40px auto;
	border: 3px #FFFFFF solid;
	background-color: #497271;
}
.card:hover{
	box-shadow:4px 4px 10px rgba(255,255,255,0.5);
}
.img{
	position:absolute;
	width:100%;
	height:500px;
	overflow:hidden;
	top:0;
	left:0;
}
.img img{
	width:100%;
	height:100%;
	transition:all 0.5s;
}
.card:hover .img img{
	transform:scale(1.2);
	filter:blur(1px);
}
.content{
	position: absolute;
	bottom: -200px;
	width: 100%;
	transition: 0.5s;
	background: #497271;
	height: 240px;
	left: 0px;
}
.card:hover .content{
	bottom:0px;
}
.content h2{
	color:#FFF;
	text-align:center;
	line-height:45px;
}
.content p{
	psdding:0 30px;
	font-family:"宋体";
	font-size:14px;
	color:#FFF;
	margin:10px;
	font-weight:700;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>民俗特产</title>
</head>

<body>


<div class="container">
<div class="card">
<div class="img">
<img src="tp/w1.jpg" width="740" height="481">
</a>
</div>
<div class="content">
<h2>石棉环山鸡节</h2>
<p>&nbsp;</p>
<p>&emsp;&emsp;“环山鸡节”为石棉县尔苏、木雅藏族所独有的一项民俗节庆活动。该活动一年分两次在两个地点举行：1.每年农历冬月十五是上八堡尔苏藏族过“环山鸡节”，以祈求来年风调雨顺、五谷丰登。2.每年农历八月十五是下八堡尔苏藏族过“环山鸡节”，这一天是尔苏人迁徙定居的日子，也是祭祀祖先的日子。按照尔苏藏族的历法，农历八月为酉月，即鸡月。“环山鸡节”的活动内容包括晒佛、白山鸡祭祖、喇嘛诵经、跳锅庄、吃杆杆酒，其中晒佛是重要祭祀活动。石棉县的“环山鸡节”有别于西藏、康巴藏区的传统节日，具有独特的地方色彩，如祭祀只用白色山鸡、保留原始的本教舞蹈和古历法。</p>
</div>
</div>
<div class="card">
<div class="img">
<img src="tp/w2.jpg" width="720" height="540">
</a>
</div>
<div class="content">
<h2>芦山花灯</h2>
<p>&nbsp;</p>
<p>&emsp;&emsp;芦山花灯为芦山县特有的历史悠久的民间艺术。北宋时是简单粗犷的民间歌舞，官绅称之为“俚曲”。源于古青衣羌傩戏，俗称“庆坛”，是一种祭祀仪式，自西晋起对蜀汉人物姜维的崇祀成为其主要表现内容，被称为“戏曲活化石”，后分支出民间小歌舞称花灯。芦山花灯极富地方色彩，融歌舞、演奏、故事情节、人物形象于一体。短小精练，古而不旧，在四川为戏中独具一格。一般由一丑（花鼻子）一旦（幺妹子）表演，无固定程式，乐器有锣鼓、唢呐、胡琴、笛子，曲调相对固定，内容多表现简单的生活片断，颇受群众喜爱。</p>
</div>
</div>
</div>
<div class="container" align="center">
<div class="card" align="center">
<div class="img" align="center">
<img src="tp/w3.jpg" width="257" height="182">
</a>
</div>
<div class="content">
<h2>雅鱼</h2>
<p>&nbsp;</p>
<p>&emsp;&emsp;雅鱼是生长在雅安的名贵冷水鱼，体形似鲤，鳞细如鳟，口感爽滑，肉质细嫩，营养丰富，久吃不腻，为历代贡品。雅鱼的最大特点是其头部天堂藏有一把宝剑，相传这把宝剑是当年女娲补天时，不慎将宝剑掉入水中幻化而成的，因此这把宝剑也成为辨别雅鱼真伪的最大标志。雅鱼以天然石浆为主食，石浆中含有人体必需的各种微量元素。</p>
</div>
</div>
<div class="card" align="center">
<div class="img" align="center">
<img src="tp/w4.jpg" width="257" height="182">
</a>
</div>
<div class="content" align="center">
<h2>石棉枇杷</h2>
<p>&nbsp;</p>
<p>&emsp;&emsp;石棉地处四川省西南部、大渡河中游，是全球25个生物多样性保护地区之一。县境内生态环境独特，自然条件优越，立体垂直气候明显，光热资源丰富，昼夜温差大，水质纯净，是枇杷生长的最佳生态区。石棉枇杷果实大，果皮橙黄色，皮薄，极易剥皮，果肉厚、汁多、细嫩、风味浓郁，可食率高，可溶性固形物含量大于等于12%，是枇杷中的上品。具有&ldquo;中华名果&rdquo;的称号。</p>
</div>
</div>
</div>
<div class="container" align="right">
<div class="card" align="right">
<div class="img" align="right">
<img src="tp/w5.jpg" width="257" height="182">
</a>
</div>
<div class="content" align="right">
<h2>雅州茶宴</h2>
<p>&nbsp;</p>
<p>&emsp;&emsp;顾名思义就是用茶来做宴席。在这里以茶叶作调料，去腥、去油腻、去臊、去杂味，它不但不会喧宾夺主，反而和原料相得益彰。<a href="http://shop.bytravel.cn/produce/83365BB4/" target="_blank">茶宴</a>的特性是菜永远是第一，茶永远是第二。五味六色是茶宴的绝妙之处。五味－－酸、甜、苦、辣、咸；六色－－红茶、绿茶、青茶（乌龙茶）、黄茶、白茶、黑茶（<a href="http://shop.bytravel.cn/produce/666E6D318336/" target="_blank">普洱茶</a>）。茶宴五彩缤纷，其色来自于自然的茶色。茶之香、茶之韵、茶之味、茶之形、茶之性衍生出数百道精美绝伦的艺术菜肴。</p>
</div>
</div>
<div class="card" align="right">
<div class="img" align="right">
<img src="tp/w6.jpg" width="257" height="182">
</a>
</div>
<div class="content" align="right">
<h2>八月彩楼会</h2>
<p>&nbsp;</p>
<p>&emsp;&emsp;每年八月十五中秋节，芦山县城全城高搭彩楼48座，鼓乐并奏，歌舞竞胜。这项活动的中心，在南街汉姜侯祠内的平襄楼，历代地方长官在此主持祭祀。祭祀时，在楼前进行傩戏、庆坛、芦山花灯的庆演，楼上则是官绅观看竞胜的地方。芦山八月彩楼会在全国三国文化民俗中独具特色，影响深远，2006年10月被雅安市及四川省相继公布列入市、省两级非物质文化遗产保护名录。</p>
</div>
</div>
</div>


</body>
</html>
