<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雅安欢迎您</title>
<style>
    header {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    padding:5px 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    overflow: hidden;
	border-bottom: none;
	background-color:rgba(0,0,0,0.5);
}
.nav-header {
    display: flex;
    flex-direction: column;
} 

.navbar-brand {
	font-family:"微软雅黑";
    font-size: 40px;
    font-weight: bold;
	height:40px;
	color:#FFF;
}

.navbar-brandE {
	font-family:"Times New Roman";
    font-size: 15px;
	font-weight:700;
	text-align: center;
}
.font-special {
    font-family: 宋体;
}
header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    font-weight:300;
    margin-left: 15px;
    transition: all .5s linear;
    padding: 20px 20px;
    border-radius: 20px;
}

header ul li:hover {
    background:#6DA3A9;
    color: #2b1056;
}

a:link,a:visited{
	color:#FFF;
	text-decoration:none;
}









a:hover {
	color: #FFF;
}
a:active {
	color: #FFF;
}
body {
	background-color: #629BA2;
}

img{
	display:block	
	}


.aa1 {
	font-family: "宋体";
	font-size: 18px;
	text-indent: 2em;
	color: #FFF;
	font-weight: bold;
}


.A1{
	position:  relative;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 10;
	padding:10px 10px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	overflow: hidden;
	border-bottom: none;
	background-color: rgba(0,0,0,0.5);
	height: 100px;
}



.AAAA1 {
	font-size: 16px;
	color: #CCCCCC;
</style>

</head>

<body class="AAAA1" onload="MM_preloadImages('2.jpg')">

<header>
<div class="nav-header">
<p class="navbar-brand font-special">家在清风雅雨间</p>
<p class="navbar-brandE font-special">SHI CHUAN YA AN </p>
</div>
<ul>
<li class="active"><a href="gd/gd.html" target="new">醉美雅安</a></li>
<li><a href="lyxj.html" target="new">景点详解</a></li>
<li><a href="MSTC.html" target="new">民俗特产</a></li>
<li><a href="gl.html" target="new">旅行游记</a></li>
<li><a href="lyfk.html" target="new">问题反馈</a></li>
</ul>
</header>
<p><img src="tp/3.jpg" width="1250" height="450" /></p>


<p>
<table width="1200" border="0" align="center" cellpadding="20px">
  <tr>
    <td width="1336" bgcolor="#95D9D9"><p><font face="宋体" size="+3" color="#FFFFFF"><b>&nbsp;雅安概况</b></font></p>
      <hr align="left" width="345" size="5" noshade="noshade" color="white"/>
    <p class="aa1">雅安市位于川藏、川滇公路交会处，距成都120公里，是四川盆地与青藏高原的结合过渡地带、汉文化与民族文化结合过渡地带、现代中心城市与原始自然生态区的结合过渡地带，是古南方丝绸之路的门户和必经之路，曾为西康省省会。也是中国优秀旅游城市、国家卫生城市和四川省历史文化名城，有&ldquo;雨城&rdquo;之称。北为阿坝藏族羌族自治州，西与南为甘孜藏族自治州和凉山彝族自治州，东面有成都、眉山、乐山3市，市域呈南北较长、东西较狭的不规则图形。概括来讲，雅安东邻成都、西连甘孜、南界凉山、北接阿坝，素有&ldquo;川西咽喉&rdquo;&ldquo;西藏门户&rdquo;&ldquo;民族走廊&rdquo;之称。 </p></td>
  </tr>
</table>





<table width="1200" border="0" align="center" cellpadding="20px">
<tr bgcolor="#6DA3A9"><td bgcolor="#629BA2">&nbsp;</td></tr>


  <tr>
    <td width="1336" bgcolor="#95D9D9"><p><font face="宋体" size="+3" color="#FFFFFF"><b>&nbsp;建城历史</b></font></p>
      <hr align="left" width="345" size="5" noshade="noshade" color="white"/>
    <p class="aa1">雅安境内有人类活动的历史可以追溯到旧石器时代，“富林文化”是我国旧石器文化的典型代表。
</p>
    <p class="aa1">公元前316年秦并巴蜀，置严道(治所在今荥经)，这是雅安最早的建置。
      西汉置西部都尉府。
      隋</p>
    <p class="aa1">仁寿四年(604年)置雅州。      </p>
    <p class="aa1">唐代对边地民族招抚内附，在雅州、黎州两地设置近百个由少数民族首领管辖的羁縻州。
      北</p>
    <p class="aa1">宋时期，雅州治所由多营坪迁到苍坪山麓。      </p>
    <p class="aa1">元代雅州属陕西行省吐蕃等处宣慰使司。      </p>
    <p class="aa1">清雍正七年(1729年)，雅州升为府治，雅州府是雅安历史上辖境最广阔的时期。
      </p>
    <p class="aa1">民国二十八年(1939年)建西康省，雅安属西康省第二行政督察区。      </p>
    <p class="aa1">1950年，雅安解放，设雅安专区，雅安为西康省省会。
      </p>
    <p class="aa1">1955年撤销西康省，雅安专区并入四川省。
      </p>
    <p class="aa1">1968年，成立雅安地区革命委员会。
      </p>
    <p class="aa1">1981年，设雅安地区行政公署。    </p>
    <p class="aa1">2000年12月，撤销雅安地区设立雅安市(地级市)。 </p></td>
  </tr>
</table>












<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">

 <tr>
    <td bgcolor="#629BA2">&nbsp;</td>
  </tr>
  <tr>

  <tr>
    <td bgcolor="#629BA2">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#95D9D9">&nbsp;</td>
  </tr>
  
  <tr>
    <td bgcolor="#95D9D9"><font face="宋体" size="+3" color="#FFFFFF"><b>&nbsp;&nbsp;县区规划</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#95D9D9">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#95D9D9"><img src="dt.png" width="1100" height="650" usemap="#Map" border="0" /></td>
  </tr>
  <tr>
    <td bgcolor="#95D9D9">&nbsp;</td>
  </tr>
</table>

<p>&nbsp;</p>
<p>
  <map name="Map" id="Map">
    <area shape="poly" coords="468,196,476,192,483,190,492,189,502,186,511,187,520,191,529,201,533,202,544,212,547,218,554,227,562,239,567,240,575,242,581,238,583,234,592,233,597,226,600,222,593,218,597,208,600,200,615,193,617,186,609,178,599,170,603,168,610,163,615,159,621,154,616,148,619,142,625,136,630,125,634,119,642,106,640,102,627,96,617,89,613,85,610,74,607,66,603,58,597,53,593,46,593,40,595,32,597,22,597,14,597,9,586,3,575,3,561,8,555,9,546,13,542,29,535,32,523,33,517,33,510,40,500,44,483,50,481,50,481,64,485,72,485,83,479,90,466,100,467,126,467,136,468,144,465,153,471,166,471,172,467,183" href="http://www.baoxing.gov.cn/baoxing.html" target="new" />
    <area shape="poly" coords="607,58,611,56,619,56,627,57,639,66,644,74,655,76,664,82,678,94,675,103,675,112,681,125,685,127,689,136,681,149,673,152,665,169,667,173,673,184,660,195,653,202,652,206,659,210,653,221,644,225,632,242,623,262,617,276,607,282,599,271,601,261,594,256,593,247,593,232,599,227,602,218,600,208,612,198,617,190,613,175,607,170,612,167,619,162,629,152,625,144,623,139,621,135,627,128,639,116,639,103,629,95,615,88,611,82,610,70,608,61" href="http://www.yals.gov.cn/lushan.html" target="new" />
    <area shape="poly" coords="588,236,589,243,594,258,596,271,601,282,605,288,609,299,601,310,592,321,591,322,579,326,569,335,557,331,550,324,546,318,538,318,528,318,515,318,499,322,496,325,479,334,471,335,460,336,453,340,445,346,429,345,422,335,422,322,425,314,431,294,425,286,421,270,423,264,430,254,433,236,448,236,460,218,463,203,475,194,487,192,512,186,515,196,534,214,547,228,557,238,575,240,589,239,589,236" href="http://www.tqx.gov.cn/mob/gaikuang.aspx" target="new" />
    <area shape="poly" coords="657,224,664,225,674,233,667,234,663,241,654,254,653,266,652,268,647,270,661,281,670,282,677,290,690,300,687,305,677,310,666,316,659,324,654,331,669,335,675,350,686,359,685,367,676,374,676,374,675,382,673,394,665,394,652,390,637,384,629,379,622,377,611,374,608,370,609,352,613,346,605,338,597,333,597,324,603,312,607,301,615,292,612,282,618,280,627,274,627,264,625,258,635,249,636,243,636,234,644,228,649,226,657,226" href="http://www.yayc.gov.cn/yucheng.html" target="new" />
    <area shape="poly" coords="683,215,689,218,694,226,698,229,706,221,712,217,721,217,736,222,741,239,743,261,729,266,721,268,715,272,707,283,696,293,691,296,703,307,688,295,676,282,667,274,657,266,655,259,661,250,671,233,677,222,685,218,685,218,663,272,658,276,680,226,687,220,680,221" href="http://www.scms.gov.cn/mingshan.html" target="new" />
    <area shape="poly" coords="440,352,449,348,459,342,469,338,481,332,493,332,499,332,510,324,510,318,529,316,541,321,547,328,559,338,573,346,571,334,579,328,585,327,598,322,599,331,593,338,602,344,609,348,603,360,603,372,611,380,613,387,611,395,608,412,608,424,604,430,594,438,583,448,578,453,573,453,560,449,555,443,555,436,552,429,551,422,544,417,537,413,535,408,532,404,527,402,515,402,507,402,500,399,491,390,485,383,481,379,472,377,459,379,443,375,443,365,442,355,445,350" href="http://www.yingjing.gov.cn/yingjing.html" target="new" />
    <area shape="poly" coords="425,411,424,402,429,391,437,378,447,378,457,383,479,384,482,382,492,386,498,401,509,405,529,408,535,410,542,421,552,441,559,450,573,459,579,460,593,464,610,477,619,480,632,488,629,495,631,504,639,508,624,505,610,509,604,523,604,529,597,530,591,530,581,521,565,524,567,532,567,552,549,545,543,542,532,541,527,537,521,534,515,539,519,552,507,551,504,557,496,562,498,574,485,565,484,552,490,535,490,526,489,514,503,508,503,490,501,484,490,469,479,466,469,462,459,456,449,451,438,447,435,444,433,435,433,430,438,418,433,414,422,410,467,381" href="http://www.hanyuan.gov.cn/hanyuan.html" target="new" />
    <area shape="poly" coords="428,440,432,444,444,460,463,460,485,467,486,469,497,482,505,499,497,511,483,515,481,524,488,544,489,558,485,566,491,575,494,585,489,590,479,602,486,612,485,621,481,635,474,639,462,639,449,639,435,638,424,634,414,626,407,610,407,601,397,587,390,580,389,574,388,563,387,550,372,538,365,537,379,527,373,520,365,514,353,507,345,506,335,500,329,490,329,481,335,474,337,467,331,461,327,452,328,439,335,444,360,449,373,444,388,439,389,436,391,440,391,453,395,464,411,464,420,454,422,446,425,443" href="http://www.shimian.gov.cn/shimian.html" target="new" />
  </map>
</p>
<table width="1200" border="0" align="center" cellpadding="20px">
  <tr>
    <td width="1336" bgcolor="#95D9D9"><p><font face="宋体" size="+3" color="#FFFFFF"><b>&nbsp;交通运输</b></font></p>
      <hr align="left" width="345" size="5" noshade="noshade" color="white"/>
    <p class="aa1">雅安市位于川藏、川滇西公路交汇处，距成都140千米。国道108和318线穿城而过，雅泸高速公路、成雅高速公路与之相连，国道108、318线，G5京昆高速均经过雅安。成都新南门旅游集散中心、石羊场汽车站每日有客运班车到达雅安。经成雅高速公路到雅安仅一个半小时车程。雅安至景区每日有数十班客车往返，有出租车运行。 </p></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" bgcolor="#629BA2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#629BA2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="20%" height="250" align="center"><img src="tp/b1.jpg" width="265" height="250" /></td>
    <td width="20%" height="250" align="center"><img src="tp/b3.jpg" width="265" height="250" /></td>
    <td width="20%" height="250" align="center"><img src="tp/b4.jpg" width="265" height="250" /></td>
    <td width="20%" height="250" align="center"><img src="tp/b5.jpg" width="265" height="250" /></td>
    <td width="20%" height="250" align="center"><img src="tp/b2.jpg" width="265" height="250" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<hr width="100%" color="white"/>
<p>&nbsp;</p>
<div class="A1">

<table width="1200" border="0" align="center">
  
  <tr>
    <td colspan="4" align="center" class="AAAA1">免责申明：本站发布的文章转载各大网络仅限用于学习和研究目的请勿应用于现实.文章、图片转载于网络如有侵权请及时联系，本站将在第一时间删除。</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr>
    <td width="300" align="center" class="AAAA1">小项介绍</td>
    <td width="300" align="center" class="AAAA1">小项历程</td>
    <td width="300" align="center" class="AAAA1">联系方式</td>
    <td width="300" align="center" class="AAAA1">加入我们</td>
    </tr>
 
  </table>




</div>
</body>
</html>
