<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=, initial-scale=1.0">

 
 
 <style>
    * {
        padding: 0;
        margin: 0;
    }
    .a1{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .a1 div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color:#fff;
        font-size: 30px;
    }
</style>

 
 
  
 
 
 <title>美景欣赏</title>
</head>

<body>


<div class="a1">
        <div class="image" style="background-image: url('g1.jpg');"></div>
        <div class="heading">
            <h1>醉&nbsp;美&nbsp;雅&nbsp;安</h1>
        </div>
        <div class="text">
            <h1>雅安，一座美丽的城市</h1>
        </div>

        <div class="image" style="background-image: url('g2.jpg');"></div>
        <div class="heading">
            <h1>碧&nbsp;峰&nbsp;峡</h1>
        </div>
        <div class="text">
            <h1>银瀑高悬，最是绚丽多彩的秘境</h1>
        </div>

        <div class="image" style="background-image: url('g3.jpg');"></div>
        <div class="heading">
            <h1>二&nbsp;郎&nbsp;山</h1>
        </div>
        <div class="text">
            <h1>青山曼谷，雾锁峰峦</h1>
        </div>
        
         <div class="image" style="background-image: url('g4.jpg');"></div>
        <div class="heading">
            <h1>高&nbsp;颐&nbsp;墓&nbsp;阙</h1>
        </div>
        <div class="text">
            <h1>夕阳之下留驻汉魂</h1>
        </div>
        
        
        <div class="image" style="background-image: url('g5.jpg');"></div>
        <div class="heading">
            <h1>安&nbsp;顺&nbsp;纪&nbsp;念&nbsp;馆</h1>
        </div>
        <div class="text">
            <h1>红色记忆永不忘</h1>
        </div>
        
        
         <div class="image" style="background-image: url('g6.jpg');"></div>
        <div class="heading">
            <h1>夹&nbsp;金&nbsp;山&nbsp;森&nbsp;林&nbsp;公&nbsp;园</h1>
        </div>
        <div class="text">
            <h1>大自然中的动植物宝库</h1>
        </div>
        
        
         <div class="image" style="background-image: url('g7.jpg');"></div>
        <div class="heading">
            <h1>蒙&nbsp;顶&nbsp;山</h1>
        </div>
        <div class="text">
            <h1>养生长寿地，最美沂蒙山</h1>
        </div>
        
        
         <div class="image" style="background-image: url('g8.jpg');"></div>
        <div class="heading">
            <h1>上&nbsp;里&nbsp;古&nbsp;镇</h1>
        </div>
        <div class="text">
            <h1>泼墨山水，尽在上里</h1>
        </div>
        
        
        
        
         <div class="image" style="background-image: url('g9.jpg');"></div>
        <div class="heading">
            <h1>蜂&nbsp;桶&nbsp;寨</h1>
        </div>
        <div class="text">
            <h1>林间仙境，大熊猫发现地</h1>
        </div>
        
        
        
        
         <div class="image" style="background-image: url('g10.jpg');"></div>
        <div class="heading">
            <h1>龙&nbsp;苍&nbsp;沟</h1>
        </div>
        <div class="text">
            <h1>珙桐翩飞，巴蜀之肺</h1>
        </div> 
        
        
        
        
        

        <div class="image" style="background-image: url('g11.jpg');"></div>
        <div class="heading">
            <h1>期待您的到来</h1>
        </div>
        
    
        
        
    </div>






</body>
</html>
